<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buy_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/cardview_border_color">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            card_view:srcCompat="@color/colorBuyList" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:text="LIST"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ListView
            android:id="@+id/name_listView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/amount_listView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/price_listView"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/price_listView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none" />


    </RelativeLayout>


</android.support.v7.widget.CardView>