<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_border_color">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/name_textView"
            android:layout_marginLeft="10dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/pic_imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/price_textView"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/UI_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pic_imageView"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/minus_imageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignTop="@+id/amount"
                android:layout_marginTop="1dp"
                android:layout_toStartOf="@+id/amount_textView"
                android:clickable="true"
                android:src="@drawable/minus_icon" />

            <ImageView
                android:id="@+id/like_imageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/like_item_selector" />

            <ImageView
                android:id="@+id/plus_imageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="false"
                android:layout_marginTop="6dp"
                android:layout_toLeftOf="@+id/like_imageView"
                android:clickable="true"
                android:src="@drawable/add_icon" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="false"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/minus_imageView"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/amount"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/amount_textView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/plus_imageView"
                android:gravity="center"
                android:text="0" />

            <ImageView
                android:id="@+id/info_imageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                card_view:srcCompat="@drawable/menu_info_selector" />
        </RelativeLayout>

        <TextView
            android:id="@+id/info_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/UI_relativeLayout"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/info_Height"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.CardView>