<?xml version="1.0" encoding="utf-8"?>
<jcchen.taitiesyunbao.View.CustomView.SelectRegionContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_region_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMapBackground">

    <ImageView
        android:id="@+id/map_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_toLeftOf="@+id/select_listView"
        android:scaleType="center" />

    <jcchen.taitiesyunbao.SelectRegionListView
        android:id="@+id/select_listView"
        android:layout_width="42sp"
        android:layout_height="56sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scrollbars="none" />
</jcchen.taitiesyunbao.View.CustomView.SelectRegionContainer>