<?xml version="1.0" encoding="utf-8"?>
<jcchen.taitiesyunbao.View.Container.SelectRegionContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_region_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMapBackground">

    <jcchen.taitiesyunbao.View.Widget.MapImageView
        android:id="@+id/map_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:scaleType="center" />

    <jcchen.taitiesyunbao.View.Widget.CircularListView.SelectRegionListView
        android:id="@+id/select_listView"
        android:layout_width="60sp"
        android:layout_height="150sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:divider="@null"
        android:longClickable="false"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:id="@+id/next_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/ic_next" />

    </LinearLayout>

</jcchen.taitiesyunbao.View.Container.SelectRegionContainer>