<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn001"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn002"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn003"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn004"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn005"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_selector" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="325dp"
            android:layout_height="250dp"
            android:background="@drawable/cardview_border_color"
            android:inputType="textMultiLine"

            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</RelativeLayout>