<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn001"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn002"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn003"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn004"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtn005"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_selector" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/feedBack_editText"
            android:layout_width="325dp"
            android:layout_height="250dp"
            android:background="@drawable/cardview_border_color"
            android:gravity="top"

            android:inputType="text|textMultiLine|textLongMessage"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scrollbars="vertical" />

        <ImageView
            android:id="@+id/send_imageView"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/common_google_signin_btn_text_light_normal" />

    </LinearLayout>

</RelativeLayout>